{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Data Source=DESKTOP-6B79JB0\\SQLSERVER;Initial Catalog=PSCodeCamp;Integrated Security=True;Connect Timeout=30;"
  }
}
